#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8080}
#server.port=8281

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/licor_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
#spring.datasource.username=luser2021
#spring.datasource.password=detodo2021

#HOSTING DE PRUEBA
#spring.datasource.url=jdbc:mysql://50.31.177.71:3306/tiovvcuu_eduardo_prueba?useSSL=false
#spring.datasource.username=tiovvcuu_eduardoFu
#spring.datasource.password=domino19Re

# HOSTING OFICIAL
spring.datasource.url=jdbc:mysql://213.190.6.32:3306/u243162187_dimsa?useSSL=false
spring.datasource.username=u243162187_edfu
spring.datasource.password=domino19Re

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#TIMEZONE
spring.jackson.time-zone =America/Guatemala
spring.jackson.locale=es_GT

#Subida de Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB