# CONFIGURACION CERTIFICADO SSL PROTOCOLO HTTPS
server.ssl.key-store=classpath:keystore/preuba-certificado-PKCS.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-alias=prueba
server.ssl.enabled=true

#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8183}

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/licor_db?useSSL=false&serverTimezone=America/Guatemala&allowPublicKeyRetrieval=true
#spring.datasource.username=luser2021
#spring.datasource.password=detodo2021

# HOSTING VPS
spring.datasource.url=jdbc:mysql://83.136.219.162:3306/dimsa_db?useSSL=false
spring.datasource.username=dimsa_admin
spring.datasource.password=domino19Re

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#TIMEZONE
#CONFIGURAR TIMEZONE EN SERVIDOR CON COMANDO: heroku config:add TZ="America/Guatemala"
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

#Subida de Imagenes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB